PORT=5000
API_URL=http://localhost:3010/api
CLIENT_URL=http://builderbid.efitosolutions.com/app
CLIENT_ORIGIN=http://builderbid.efitosolutions.com

JWT_SECRET="zero@2803725!"
JWT_REFRESH_SECRET="19151a9b1632"

MONGOOSE_URI=mongodb+srv://cgs98:cgs98@campushubcluster.dbzvw.mongodb.net/
TEST_MONGOOSE_URI=mongodb://0.0.0.0:27017/campus_hub_test
EMAIL_USER=abesinghewedamulla@gmail.com
EMAIL_PASS=nzph bjmz uhkf naob
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
